/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "take-home",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-18",
	"observability": {
		"enabled": true
	}
	// Smart Placement: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	// "placement": { "mode": "smart" }
	// Bindings: https://developers.cloudflare.com/workers/runtime-apis/bindings/
	// Environment Variables: https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	// "vars": { "MY_VARIABLE": "production_value" }
	// Static Assets: https://developers.cloudflare.com/workers/static-assets/binding/
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	// Service Bindings: https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}